PORT=8081
GATEAWAY_PORT=8082

DB_URL=jdbc:postgresql://localhost:5432/foodapp
DB_USERNAME=user
DB_PASSWORD=password

MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

BACKEND_IP=
SERVER_IP=
SIGN_KEY=
